/*body{
	color: #505050;
	background-color: #B5B5B5;
	font-family: 'Open Sans Condensed', sans-serif;
}*/

.heading{
    background-color: #404040;
    color: #fff;
    padding: 20px 0 20px 0; 
	margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
	font-family: 'Lobster';
	font-size: 60px;
    text-align: center;
}

.sub-heading{
	text-transform: uppercase;
}

.container{
    margin-left: auto;
    margin-right: auto;
	background-color: #fff;
	padding-bottom: 200px;
    padding: 40px 40px 200px 40px;
/*    font-size: 20px;
    font-family: 'Open Sans Condensed', sans-serif;*/
}

.resultCont{
	font-size: 40px;
}


.scrollable-menu {
    height: auto;
    max-height: 200px;
    width: 100%;
    overflow-x: hidden;
}

/*.animated { 
    -webkit-animation-duration: 1s; 
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
} 

@-webkit-keyframes fadeInUp { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes fadeInUp { 
    0% { 
        opacity: 0; 
        transform: translateY(20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

.fadeInUp { 
    -webkit-animation-name: fadeInUp; 
    animation-name: fadeInUp; 
}

@-webkit-keyframes fadeInRight { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateX(20px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateX(0); 
    } 
} 
@keyframes fadeInRight { 
    0% { 
        opacity: 0; 
        transform: translateX(20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 
.fadeInRight { 
    -webkit-animation-name: fadeInRight; 
    animation-name: fadeInRight; 
}*/